# ijo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalsawit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalsawit/: AESEnkrip.java  Activity_Download.java  Activity_Frm_Update_system.java  Activity_Login.java  Activity_Upload.java  AlertDialogManager.java  AppSetting.java  DatabaseHelper.java  DialogHelper.java  ExpandableListAdapter.java  GPSTracker.java  MainActivity.java  RequestHandler.java
app/src/main/java/com/example/digitalsawit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/digitalsawit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/digitalsawit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  pass.xml  rightborderonly.xml  tbl_all_lb.xml  tbl_lr_top.xml
app/src/main/res/drawable-v21/: tombol.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_frm_download.xml  activity_frm_lupasandi.xml  activity_frm_registrasi.xml  activity_frm_update_system.xml  activity_frm_upload.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_gambar.xml  dialog_info.xml  dialog_password.xml  dialog_progress.xml  dialog_registrasi.xml  dialog_yesno.xml  dialog_yesnoyes.xml  fragment_home.xml  list_group_menu.xml  list_sub_menu.xml  nav_header_main.xml  spinnerlist.xml
app/src/main/res/menu/: tabmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalsawit/: ExampleUnitTest.java
benchmark/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
